$\lamda^{+}_c   $   & 1 & 	0 & 	1 & 	0 & 	0 & 	0 & 	1 & 	0 & 	0 & 	0 & 	0 & 	    0.5 & 	1 & 	0 &    \\     
$\lamda^{0}_b   $   & 1 & 	0 & 	1 & 	0 & 	0 & 	0 & 	0 & 	0 & 	1 & 	0 & 	0 & 	    0.5 & 	1 & 	0 &    \\     
$\Sigma_c^{++}  $   & 0 & 	0 & 	2 & 	0 & 	0 & 	0 & 	1 & 	0 & 	0 & 	0 & 	1 & 	    0.5 & 	1 & 	0 &    \\     
$\Sigma_c^{+}   $   & 1 & 	0 & 	1 & 	0 & 	0 & 	0 & 	1 & 	0 & 	0 & 	0 & 	1 & 	    0.5 & 	1 & 	0 &    \\     
$\Sigma_c^{0}   $   & 2 & 	0 & 	0 & 	0 & 	0 & 	0 & 	1 & 	0 & 	0 & 	0 & 	1 & 	    0.5 & 	1 & 	0 &    \\     
$\Sigma_b^{+}   $   & 0 & 	0 & 	2 & 	0 & 	0 & 	0 & 	0 & 	0 & 	1 & 	0 & 	1 & 	    0.5 & 	1 & 	0 &    \\     
$\Sigma_b^{-}   $   & 2 & 	0 & 	0 & 	0 & 	0 & 	0 & 	0 & 	0 & 	1 & 	0 & 	1 & 	    0.5 & 	1 & 	0 &    \\     
$\chi_c^{+}     $   & 0 & 	0 & 	1 & 	0 & 	1 & 	0 & 	1 & 	0 & 	0 & 	0 & 	0.5 & 	0.5 & 	1 & 	0 &    \\ 
$\chii_c^{0}    $   & 1 & 	0 & 	0 & 	0 & 	1 & 	0 & 	1 & 	0 & 	0 & 	0 & 	0.5 & 	0.5 & 	1 & 	0 &    \\ 
$               $   & 0 & 	0 & 	1 & 	0 & 	1 & 	0 & 	1 & 	0 & 	0 & 	0 & 	0.5 & 	0.5 & 	1 & 	0 &    \\ 
$               $   & 1 & 	0 & 	0 & 	0 & 	1 & 	0 & 	1 & 	0 & 	0 & 	0 & 	0.5 & 	0.5 & 	1 & 	0 &    \\ 
$\chi_cc^{++}   $   & 0 & 	0 & 	1 & 	0 & 	0 & 	0 & 	2 & 	0 & 	0 & 	0 & 	0.5 & 	0.5 & 	1 & 	0 &        \\ 
$\chi_b^{0}     $   & 0 & 	0 & 	1 & 	0 & 	1 & 	0 & 	0 & 	0 & 	1 & 	0 & 	0.5 & 	0.5 & 	1 & 	0 &    \\ 
$\chi_b^{-}     $   & 1 & 	0 & 	0 & 	0 & 	1 & 	0 & 	0 & 	0 & 	1 & 	0 & 	0.5 & 	0.5 & 	1 & 	0 &    \\ 
$\Omega_c^{0}   $   & 0 & 	0 & 	0 & 	0 & 	2 & 	0 & 	1 & 	0 & 	0 & 	0 & 	0 & 	    0.5 & 	1 & 	0 &    \\     
$\Omega_b^{-}   $   & 0 & 	0 & 	0 & 	0 & 	2 & 	0 & 	0 & 	0 & 	1 & 	0 & 	0 & 	    0.5 & 	1 & 	0 &    \\     
$\Sigma_c^{*++} $   & 0 & 	0 & 	2 & 	0 & 	0 & 	0 & 	1 & 	0 & 	0 & 	0 & 	1 & 	    1.5 & 	1 & 	0 &    \\     
$\Sigma_c^{*+}  $   & 1 & 	0 & 	1 & 	0 & 	0 & 	0 & 	1 & 	0 & 	0 & 	0 & 	1 & 	    1.5 & 	1 & 	0 &    \\     
$\Sigma_c^{*0}  $   & 2 & 	0 & 	0 & 	0 & 	0 & 	0 & 	1 & 	0 & 	0 & 	0 & 	1 & 	    1.5 & 	1 & 	0 &    \\     
$\Sigma_b^{*+}  $   & 0 & 	0 & 	2 & 	0 & 	0 & 	0 & 	0 & 	0 & 	1 & 	0 & 	1 & 	    1.5 & 	1 & 	0 &    \\     
$\Sigma_b^{*-}  $   & 2 & 	0 & 	0 & 	0 & 	0 & 	0 & 	0 & 	0 & 	1 & 	0 & 	1 & 	    1.5 & 	1 & 	0 &    \\     
$\chi_c{*+}     $   & 0 & 	0 & 	1 & 	0 & 	1 & 	0 & 	1 & 	0 & 	0 & 	0 & 	0.5	    1.5 & 	1 & 	0 &    \\ 
$\chi_c{*0}     $   & 1 & 	0 & 	0 & 	0 & 	1 & 	0 & 	1 & 	0 & 	0 & 	0 & 	0.5	    1.5 & 	1 & 	0 &    \\ 
$\chi_b{*0}     $   & 0 & 	0 & 	1 & 	0 & 	1 & 	0 & 	0 & 	0 & 	1 & 	0 & 	0.5	    1.5 & 	1 & 	0 &    \\ 
$\Omega_c^{*0}  $   & 0 & 	0 & 	0 & 	0 & 	2 & 	0 & 	1 & 	0 & 	0 & 	0 & 	0 & 	    1.5 & 	1 & 	0 &    \\     