p             & 1 & 	0 & 	2 & 	0 & 	0 & 	0 & 	0 & 	0 & 	0 & 	0 & 	0.5 & 	0.5 & 	1 & 	0       & \\ 
n             & 2 & 	0 & 	1 & 	0 & 	0 & 	0 & 	0 & 	0 & 	0 & 	0 & 	0.5 & 	0.5 & 	1 & 	0       & \\ 
\lamda^0       & 1 & 	0 & 	1 & 	0 & 	1 & 	0 & 	0 & 	0 & 	0 & 	0 & 	0 & 	    0.5 & 	1 & 	0   & \\     
\Sigma^{+}     & 0 & 	0 & 	2 & 	0 & 	1 & 	0 & 	0 & 	0 & 	0 & 	0 & 	1 & 	    0.5 & 	1 & 	0   & \\     
\Sigma^{0}     & 1 & 	0 & 	1 & 	0 & 	1 & 	0 & 	0 & 	0 & 	0 & 	0 & 	1 & 	    0.5 & 	1 & 	0   & \\     
\Sigma^{-}     & 2 & 	0 & 	0 & 	0 & 	1 & 	0 & 	0 & 	0 & 	0 & 	0 & 	1 & 	    0.5 & 	1 & 	0   & \\     
\Xi^{0}        & 0 & 	0 & 	1 & 	0 & 	2 & 	0 & 	0 & 	0 & 	0 & 	0 & 	0.5 &     0.5 & 	1 & 	0   & \\     
Xi^{-}        & 1 & 	0 & 	0 & 	0 & 	2 & 	0 & 	0 & 	0 & 	0 & 	0 & 	0.5 &     0.5 & 	1 & 	0   & \\     
Delta^{++}    & 0 & 	0 & 	3 & 	0 & 	0 & 	0 & 	0 & 	0 & 	0 & 	0 & 	1.5 &     1.5 & 	1 & 	0   & \\         
Delta^{+}     & 1 & 	0 & 	2 & 	0 & 	0 & 	0 & 	0 & 	0 & 	0 & 	0 & 	1.5 &     1.5 & 	1 & 	0   & \\     
Delta^{0}     & 2 & 	0 & 	1 & 	0 & 	0 & 	0 & 	0 & 	0 & 	0 & 	0 & 	1.5 &     1.5 & 	1 & 	0   & \\     
Delta^{-}     & 3 & 	0 & 	0 & 	0 & 	0 & 	0 & 	0 & 	0 & 	0 & 	0 & 	1.5 &     1.5 & 	1 & 	0   & \\     
Sigma*^{+}    & 0 & 	0 & 	2 & 	0 & 	1 & 	0 & 	0 & 	0 & 	0 & 	0 & 	1 & 	    1.5 & 	1 & 	0   & \\         
Sigma*^{0}    & 1 & 	0 & 	1 & 	0 & 	1 & 	0 & 	0 & 	0 & 	0 & 	0 & 	1 & 	    1.5 & 	1 & 	0   & \\         
Sigma*^{-}    & 2 & 	0 & 	0 & 	0 & 	1 & 	0 & 	0 & 	0 & 	0 & 	0 & 	1 & 	    1.5 & 	1 & 	0   & \\         
Xi*{*0}       & 0 & 	0 & 	1 & 	0 & 	2 & 	0 & 	0 & 	0 & 	0 & 	0 & 	0.5 &     1.5 & 	1 & 	0   & \\     
Xi*{*-}       & 1 & 	0 & 	0 & 	0 & 	2 & 	0 & 	0 & 	0 & 	0 & 	0 & 	0.5 &     1.5 & 	1 & 	0   & \\     
Omega^{-}     & 0 & 	0 & 	0 & 	0 & 	3 & 	0 & 	0 & 	0 & 	0 & 	0 & 	0 & 	    1.5 & 	1 & 	0   & \\     
