pi^{-} & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & -1 & 0 \\
pi^{+} & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & -1 & 0 \\
pi^{0} & 1 &   & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0  & -1 & 0 \\
eta  & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -1 & 0 \\
f0 (500) & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1  & 0 \\
rho^{-}  & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & -1 & 0 \\
rho^{+}   & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & -1 & 0 \\
rho^{0} (770)  & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & -1 & 0 \\
omega (782)  & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & -1 & 0 \\
eta-prime (958)  & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & -1 & 0 \\
a0 (980) & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1  & 0 \\            ## 10
phi (1020)  & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & -1 & 0 \\
h1 (1170)  & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1  & 0 \\
b1 (1235)   & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1  & 0 \\
a1 (1260) & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1  & 0 \\
& 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1  & 0  \\
& 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1  & 1  \\
a1 (1640) & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1  & 1 \\
& 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1  & 1  \\
f_2 (1270) & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 1  & 0 \\
h_1 (1415) & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1  & 1 \\
eta (1295) & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -1 & 1 \\
pi (1300) & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & -1 & 1 \\
& 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & -1 & 1  \\
& 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & -1 & 1  \\
a2 (1320) & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 2 & 1  & 0 \\
& 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 2 & 1  & 0  \\
& 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 2 & 1  & 0  \\
f0 (980) & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1  & 1 \\            ## 28
pi_1 (1400) & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & -1 & 1 \\
rho (1450) & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & -1 & 1 \\
pi_1 (1600) & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & -1 & 1 \\
eta (1405) & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -1 & 2 \\
f1 (1285) & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 1  & 0 \\
f1 (1420) & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 1  & 1 \\
omega (1420) & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & -1 & 1 \\
& 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1  & 2  \\
& 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & -1 & 2  \\
& 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & -1 & 2  \\
eta (1475) & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & -1 & 1 \\
f0 (1370) & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1  & 2 \\
f2-prime (1525) & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 2 & 1  & 0 \\
& 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & -1 & 2  \\
& 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & -1 & 3  \\
& 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & -1 & 3  \\
& 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1  & 3  \\
& 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1  & 2   \\
& 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1  & 2   \\
eta_2 (1645) & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & -1 & 0 \\
omega (1650) & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & -1 & 2 \\
omega_3 (1670) & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & -1 & 0 \\
pi_2 (1670) & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 2 & -1 & 0 \\
& 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 2 & -1 & 0  \\
& 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 2 & -1 & 0  \\
phi (1680) & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & -1 & 1 \\
rho_3 (1690) & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 3 & -1 & 0 \\
& 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 3 & -1 & 0  \\
& 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 3 & -1 & 0  \\
rho (1700) & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & -1 & 3 \\
& 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & -1 & 4  \\
& 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & -1 & 4  \\
a2 (1700) & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 2 & 1  & 1 \\
& 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 2 & 1  & 1  \\
& 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 2 & 1  & 1  \\
f0 (1500) & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1  & 0 \\
pi (1800) & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & -1 & 2 \\
& 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & -1 & 2  \\
& 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & -1 & 2  \\
phi_3 (1850) & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 3 & -1 & 0 \\
eta_2 (1870) & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 2 & -1 & 0 \\
pi_2 (1880) & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 2 & -1 & 1 \\
& 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 2 & -1 & 1  \\
& 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 2 & -1 & 1  \\
f_2 (1950) & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 1  & 1 \\
a_4 (1970) & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 4 & 1  & 0 \\
& 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 4 & 1  & 0  \\
& 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 4 & 1  & 0  \\
f2 (2010) & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 1  & 2 \\
f4 (2050) & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 1  & 0 \\
f2 (2300) & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 1  & 3 \\
f2 (2340) & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 1.	4 \\
K^{+}  & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0.5 & 0 & -1 & 0 \\
K^{-} & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0.5 & 0 & -1 & 0 \\
K0_S  & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0.5 & 0 & -1 & 0 \\
K0_L  & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0.5 & 0 & -1 & 1 \\
K^{0} & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0.5 & 0 & -1 & 0 \\
K*0 (700) & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0.5 & 0 & 1  & 0 \\
& 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0.5 & 0 & 1  & 0 \\
& 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0.5 & 0 & 1  & 0 \\
K* (892) & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0.5 & 1 & -1 & 0 \\
& 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0.5 & 1 & -1 & 0 \\
& 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0.5 & 1 & -1 & 0 \\
K1 (1270) & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0.5 & 1 & 1  & 0 \\
& 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0.5 & 1 & 1  & 0 \\
& 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0.5 & 1 & 1  & 0 \\
K1 (1400) & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0.5 & 1 & 1  & 1 \\
& 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0.5 & 1 & 1  & 1 \\
& 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0.5 & 1 & 1  & 1 \\
K* (1410) & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0.5 & 1 & -1 & 1 \\
& 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0.5 & 1 & -1 & 1 \\
& 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0.5 & 1 & -1 & 1 \\
K*0 (1430) & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0.5 & 0 & 1  & 1 \\
& 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0.5 & 0 & 1  & 1 \\
& 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0.5 & 0 & 1  & 1 \\
K*2 (1430) & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0.5 & 2 & 1  & 0 \\
& 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0.5 & 2 & 1  & 0 \\
& 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0.5 & 2 & 1  & 0 \\
K* (1680) & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0.5 & 1 & -1 & 2 \\
& 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0.5 & 1 & -1 & 2 \\
& 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0.5 & 1 & -1 & 2 \\
K2 (1770) & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0.5 & 2 & -1 & 0 \\
& 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0.5 & 2 & -1 & 0 \\
& 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0.5 & 2 & -1 & 0 \\
K*3 (1780) & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0.5 & 3 & -1 & 0 \\
& 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0.5 & 3 & -1 & 0 \\
& 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0.5 & 3 & -1 & 0 \\
K2 (1820) & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0.5 & 2 & -1 & 1 \\
& 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0.5 & 2 & -1 & 1 \\
& 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0.5 & 2 & -1 & 1 \\
K*4 (2045) & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0.5 & 4 & 1  & 0 \\
& 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0.5 & 4 & 1  & 0 \\
& 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0.5 & 4 & 1  & 0 \\
D^{-} & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0.5 & 0 & -1 & 0 \\
D^{+} & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0.5 & 0 & -1 & 0 \\
D^{0} & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0.5 & 0 & -1 & 0 \\
D* (2007)^{0}   & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0.5 & 1 & -1 & 0 \\
D* (2010)^{-} & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0.5 & 1 & -1 & 0 \\
D* (2010)^{+} & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0.5 & 1 & -1 & 0 \\
D*_{0} (2300)^{0} & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0.5 & 0 & 1 & 0 \\
D_{1}^{0} (2420) & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0.5 & 1 & 1 & 0 \\
D*_{2}^{0} (2460) & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0.5 & 2 & 1 & 0 \\
D*_2^{-} (2460) & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0.5 & 2 & 1 & 0 \\
D*_2^{+} (2460) & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0.5 & 2 & 1 & 0 \\
D_s^{-}  & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & -1 & 0 \\
D_s^{+}  & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & -1 & 0 \\
& 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & -1 & 0. \\
& 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 1 & -1 & 0. \\
D_{s1}^{-} (2460)  & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 1  & 0 \\
D_{s1}^{+} (2460)  & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 1 & 1  & 0 \\
D*_{s2} (2573) & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 2 & 1  & 0 \\
& 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 2 & 1  & 0 \\
D*_{s1} (2700)^{-} & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & -1 & 1 \\
D*_{s1} (2700)^{+} & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 1 & -1 & 1 \\
B^{+} & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0.5 & 0 & -1 & 0 \\
B^{-} & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0.5 & 0 & -1 & 0 \\
B-bar^{0} & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0.5 & 0 & -1 & 0 \\
& 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0.5 & 1 & -1 & 0 \\
& 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0.5 & 1 & -1 & 0 \\
& 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0.5 & 1 & -1 & 0 \\
& 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0.5 & 1 & 1 & 0 \\
& 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0.5 & 1 & 1 & 0 \\
& 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0.5 & 1 & 1 & 0 \\
& 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0.5 & 1 & 1 & 1 \\
& 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0.5 & 1 & 1 & 1 \\
& 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0.5 & 1 & 1 & 1 \\
B*_2 (5747)^{+} & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0.5 & 2 & 1 & 0 \\
& 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0.5 & 2 & 1 & 0 \\
B*_2 (5747)^0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0.5 & 2 & 1 & 0 \\
B-bar^0_s  & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & -1 & 0 \\
B-bar_{s1}^0 (5830)  & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 1 & 1  & 0 \\
B*-bar_{s2}^0 (5840)  & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 2 & 1  & 0 \\
& 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 1 & -1 & 0 \\
eta_c (1S) & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & -1 & 0 \\
J/psi (1S) & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & -1 & 0 \\
chi_{c0} (1P) & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 1  & 0 \\
$chi_{c1} (1P) & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 1  & 0 \\
$h_c (1P) & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 1  & 1 \\
$chi_{c2} (1P) & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 2 & 1  & 0 \\
$eta_c (2S) & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & -1 & 1 \\
$psi (2S) & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & -1 & 1 \\
$psi (3770) & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & -1 & 2 \\
$psi2 (3823) & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 2 & -1 & 0 \\
$chi_{c1} (3872) & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 1  & 2 \\
$chi_{c2} (3930) & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 2 & 1  & 1 \\
$psi (4040) & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & -1 & 3 \\
$chi_{c1} (4140) & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 1  & 3 \\
$psi (4160) & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & -1 & 4 \\
$chi_{c1} (4274) & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 1  & 4 \\
$psi (4230) & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & -1 & 5 \\
$eta_b (1S) & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & -1 & 0 \\
$upsilon (1S) & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & -1 & 0 \\
$chi_{b0} (1P) & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1  & 0 \\
$chi_{b1} (1P) & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 1  & 0 \\
$h_b (1P)  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 1  & 1 \\
$chi_{b2} (1P) & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 2 & 1  & 0 \\
upsilon (2S) & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & -1 & 1 \\
upsilon_2 (1D) & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 2 & -1 & 0 \\
chi_{b0} (2P) & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1  & 1 \\
chi_{b1} (2P) & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 1  & 2 \\
chi_{b2} (2P) & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 2 & 1  & 1 \\
upsilon (3S) & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & -1 & 2 \\
chi_{b1} (3P) & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 1  & 3 \\
chi_{b2} (3P) & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 2 & 1  & 2 \\
upsilon (4S) & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & -1 & 3 \\
upsilon (10860) & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & -1 & 4 \\
upsilon (11020) & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & -1 & 5 \\
